<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        html,
        body {
            background-color: rgb(170, 170, 170);
            height: 100%;
        }

        #lg {
            margin-right: 1%;
        }

        .nav-item {
            background-color: #5d96f8;
            padding: 2px;
            font-weight: 500;
            color: black;
            margin-right: 10%;
            border-radius: 5px;
        }

        .nav-link {
            color: black;
        }

        .navbar-brand {
            font-weight: bold;
            color: #74a7ff;
            padding: 7px;
        }

        .navbar-brand:hover {
            color: white;
        }

        #dome {
            text-align: center;
            border-radius: 10px;
            margin-top: 8%;
            width: 40%;
            height: 50%;
            background-color: rgb(30, 30, 30);
        }

        #resdesc {
            margin: auto;
            text-align: center;
            font-size: 2vw;
            width: 50%;
        }
        #loginfrms{
            color: white;
            text-align: left;
            margin-left:15% ;
        }
        .mb-3{
            width: 80%;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg " style="background-color: rgb(30, 30, 30);">
        <div class="container-fluid">
            <a class="navbar-brand" href="/resportal"><i class="fa fa-rocket"></i>&nbspResPortal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/resportal">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="viewres.html">Research</a>
                    </li>
                </ul>
                <a class="btn btn-light" href="login.html" role="button" id="lg" style="font-weight:500;">Login</a>
                <a class="btn btn-light" href="signup.html" role="button" id="su" style="font-weight:500;">Sign Up</a>
            </div>
        </div>
    </nav>
    <div class="container" id="dome">
        <div class="container" id="resdesc">
            <h2 style="color: white;"><br>Login</h2>
        </div>
        <div id="loginfrms">
            <form>
                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label">Username</label>
                    <input type="text" class="form-control" id="exampleInputUsername1">
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <button type="submit" class="btn btn-primary">Login</button>
            </form>

        </div>
    </div>
</body>

</html>
